#server.port=8081
spring.application.name=MANAGEMONEY-COMMAND-SERVICE
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#spring.config.import=optional:configserver:http://localhost:9999/
#management.endpoints.web.exposure.include=*