# finGest-microService

./: ACCOUNTS-SERVICE-dev.properties  ACCOUNTS-SERVICE-staging.properties  ACCOUNTS-SERVICE.properties  BALANCES-SERVICE-dev.properties  BALANCES-SERVICE-staging.properties  BALANCES-SERVICE.properties  NOTIFICATION-SERVICE-dev.properties  NOTIFICATION-SERVICE.properties  RESULTS-SERVICE-dev.properties  RESULTS-SERVICE-staging.properties  RESULTS-SERVICE.properties  actuator_refresh.sh  balances-service-dev.properties  balances-service-staging.properties  monagemoney exigence fonctionnnel  pom.xml
accounts/: Dockerfile  pom.xml
accounts-service/: pom.xml
managemoney-service/: pom.xml
managemoney-service/managemoney-command-service/: pom.xml
managemoney-service/managemoney-command-service/src/main/java/com/kaly7dev/managemoneycommandservice/: ManagemoneyCommandServiceApplication.java
managemoney-service/managemoney-command-service/src/main/java/com/kaly7dev/managemoneycommandservice/aggregates/: TransactionAggregate.java
managemoney-service/managemoney-command-service/src/main/java/com/kaly7dev/managemoneycommandservice/controllers/: TransactionCommandController.java
managemoney-service/managemoney-command-service/src/main/java/com/kaly7dev/managemoneycommandservice/repositories/: TransactionCmdRepo.java  TransactionCmdSvcImpl.java
managemoney-service/managemoney-command-service/src/main/resources/: application.properties  bootstrap.properties
managemoney-service/managemoney-command-service/src/test/java/com/kaly7dev/managemoneycommandservice/: ManagemoneyCommandServiceApplicationTests.java
managemoney-service/managemoney-query-service/: pom.xml
managemoney-service/managemoney-query-service/src/main/java/com/kaly7dev/managemoneyqueryservice/: ManagemoneyQueryServiceApplication.java
managemoney-service/managemoney-query-service/src/main/java/com/kaly7dev/managemoneyqueryservice/controllers/: TransactionQueryController.java
managemoney-service/managemoney-query-service/src/main/resources/: application.properties
managemoney-service/managemoney-query-service/src/test/java/com/kaly7dev/managemoneyqueryservice/: ManagemoneyQueryServiceApplicationTests.java
managemoney-service/src/main/java/com/kaly7dev/managemoneyservice/: ManagemoneyServiceApplication.java
managemoney-service/src/test/java/com/kaly7dev/managemoneyservice/: ManagemoneyServiceApplicationTests.java
notifications-service/: pom.xml
notifications-service/src/main/java/com/kaly7dev/notificationsservice/: NotificationsServiceApplication.java
notifications-service/src/main/resources/: application.properties
notifications-service/src/test/java/com/kaly7dev/notificationsservice/: NotificationsServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/kaly7dev/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/kaly7dev/usersservice/: UsersServiceApplicationTests.java
users-service/users-command-service/: pom.xml
users-service/users-command-service/src/main/java/com/kaly7dev/userscommandservice/: UsersCommandServiceApplication.java
users-service/users-command-service/src/main/resources/: application.properties
users-service/users-command-service/src/test/java/com/kaly7dev/userscommandservice/: UsersCommandServiceApplicationTests.java
users-service/users-query-service/: pom.xml
users-service/users-query-service/src/main/java/com/kaly7dev/usersqueryservice/: UsersQueryServiceApplication.java
users-service/users-query-service/src/main/resources/: application.properties
users-service/users-query-service/src/test/java/com/kaly7dev/usersqueryservice/: UsersQueryServiceApplicationTests.java
(+130 files in other folders)
