# DEFAULT PROFILE

server.port= 8072

### H2 database properties
spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:balance_db
spring.jpa.open-in-view=false

#### Actuator Properties
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
