spring.application.name=GATEWAY-SERVICE

# for using a specifical environment, uncomment the appropriate line and comment others lines
spring.profiles.active=dev
#spring.profiles.active=test

spring.config.import=optional:configserver:http://localhost:8070/

spring.cloud.gateway.routes[].id= ACCOUNTS-SERVICE
spring.cloud.gateway.routes[].uri= lb://ACCOUNTS-SERVICE
spring.cloud.gateway.routes[].predicates[].
