spring.application.name=NOTIFICATION-SERVICE

# for using a specifical environment, uncomment the appropriate line and comment others lines
spring.profiles.active=dev
#spring.profiles.active=staging

spring.config.import=optional:configserver:http://localhost:8070/

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
