server.port=8182
spring.datasource.url=jdbc:h2:mem:accountsDB
spring.h2.console.enabled=true
spring.application.name=ACCOUNTS-QUERY-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
