## Other properties
PROFILE=dev
##Postgres properties
POSTGRES_DB=result_balance_db
POSTGRES_USER=springboot
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

##Mariadb properties
MARIADB_DATABASE=user_notif_db
MARIADB_USER=springboot
MARIADB_PASSWORD=maria
MARIADB_PORT=3306

##PgAdmin properties
PGADMIN_EMAIL=pgadmin4@pgadmin.org
PGADMIN_PW=admin

##MongoDB properties
MONGODB_DATABASE=account_db
MONGODB_USERNAME=springboot
MONGODB_PASSWORD=mongo
MONGODB_PORT=27017

##ConfigServer propeties
CONFIG_SERVER_PORT=8070
CONFIG_SERVER_URI=http://configserver:8070
ENCRYPT_KEY=IMSYMMETRIC

#Balance service properties
BALANCE_SERVICE_PORT=8082

#Result service properties
RESULT_SERVICE_PORT=8081

#Account service properties
ACCOUNT_SERVICE_PORT=8083

#Notification service properties
NOTIFICATION_SERVICE_PORT=8084