server.port=8071
spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri=/home/kaly-7/Desktop/Personnel/kaly7Dev/Dev/Projects/managemoney/config-repo

##Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*
