# DEVELOPMENT PROFILE

server.port=8070
spring.cloud.config.server.git.uri=/home/kaly-7/Desktop/Personnel/kaly7Dev/Dev/Projects/managemoney/config-repo

encrypt.key= fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo

##Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*
