# DEVELOPMENT PROFILE

server.port=8070

spring.cloud.config.server.git.uri=https://github.com/kaly7dev/MM_config-repo.git
spring.cloud.config.server.git.username=kaly7dev
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.defaultLabel=master2

encrypt.key= fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo

##Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*
