# DEVELOPMENT PROFILE

##config-server port
server.port=8070

encrypt.key= fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo

##GitHub authentication
#spring.cloud.config.server.git.username= kaly7dev
#spring.cloud.config.server.git.password= {cipher}08b668ac5c33f040145746dac26993f181a1a6ed65b26e47e4b3cecc383f03d3bb46e1f950abf78a42de3f81fc2e5aeaf640fd950b6e320acc7fe7fe3b1d68af

##Git Default Label
spring.cloud.config.server.git.defaultLabel=master2

##Git Refresh Rate config
spring.cloud.config.server.git.refreshRate= 10


##Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri= file:${HOME}/Desktop/Personnel/kaly7Dev/Dev/Projects/managemoney/config-repo
#spring.cloud.config.server.git.uri=https://github.com/kaly7dev/MM_config-repo.git


