# DEVELOPMENT PROFILE

##config-server port
server.port=8070

##GitHub authentication
spring.cloud.config.server.git.username=kaly7dev
spring.cloud.config.server.git.password=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

##Git Default Label
spring.cloud.config.server.git.defaultLabel=master2

##Git Refresh Rate config
spring.cloud.config.server.git.refreshRate= 10

encrypt.key= fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo

##Enable all Spring Boot Actuator endpoints.
management.endpoints.web.exposure.include=*

#spring.cloud.config.server.git.uri= file:${HOME}/Desktop/Personnel/kaly7Dev/Dev/Projects/managemoney/config-repo
spring.cloud.config.server.git.uri=https://github.com/kaly7dev/MM_config-repo.git


