server.port=8283
spring.datasource.url=jdbc:h2:mem:assets_liabilitiesDB
spring.h2.console.enabled=true
spring.application.name=ASSETS_LIABILITIES-QUERY-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
