spring.application.name=balances-service
#server.port= 8082

# for using a specifical environment, uncomment the appropriate line and comment others lines
#spring.profiles.active=DEV
#spring.profiles.active=STAGING

spring.config.import=optional:configserver:http://localhost:8071/

