spring.application.name=BALANCES-SERVICE

# for using a specifical environment, uncomment the appropriate line and comment others lines
spring.profiles.active=dev
#spring.profiles.active=STAGING

spring.config.import=optional:configserver:http://localhost:8070/



