server.port=8082
spring.datasource.url=jdbc:h2:mem:TransactionDB
spring.h2.console.enabled=true
spring.application.name=MANAGEMONEY-QUERY-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
